[SystemSettings]
r.AllowHDR
r.PUBGMaxSupportQualityLevel=3
r.PUBGDeviceFPSLow=60
r.PUBGDeviceFPSMid=60
r.PUBGDeviceFPSHigh=60
r.PUBGDeviceFPSHDR=60
r.PUBGDeviceFPSUltraHDR=60
r.VSync=1

[/Script.Engine.AutoAimingRangeConfig]
Speed=2x
RangeRate=Max
SpeedAim=Max

[SystemSettings]
r.Fog=AspectRatio_MaintainsYFOV

[/Script/Engine.RendererOverrideSettings]
r.VSync=1
grass.heightScale=0.3
ReloadTime.heightScale=0

[/Script/Engine.LocalPlayer]

SkeletalMeshLODBias=0
ParticleLODBias=0
r.enemy.highlight=5

